<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        section {
             padding-bottom:10px;
        }
        body {
            font-family:Tahoma, Arial, 'Times New Roman';
        }
        nav {
            background-color:rgba(0, 0, 0, 0.35);
            border-radius:5px;
            height:50px;
        }
        ul {
            list-style:none;
            height:100%;
        }
        li {
            display:table-cell;
            padding:10px 3px 0px 10px;
            top:4px;
            position:relative;
        }
        footer {
            font-size: 12px;
            font-weight:700;
        }
        a {
            color:white;
            text-decoration:none;
        }
            a:hover {
                text-decoration:underline;  
            }            

    </style>
    <title></title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="http://www.google.com.br">Ir pro google</a>
                </li>
                <li>
                    <a href="http://www.bing.com.br">Ir pro Bing</a>
                </li>
            </ul>
        </nav>
        <hgroup>
            <h1>Portal Html 5</h1>
            <h2>Seja bem vindo ao Html 5</h2>
        </hgroup>
    </header>
    <article>
        <section>
            Lorem ipsum dolor sit amet, diam eget nunc sed mi, aenean est purus at est, semper lobortis turpis arcu ante nam. Vehicula fusce consequat dolor libero, venenatis tempus officia ut vehicula, libero sed ut massa, turpis sit ornare egestas neque a dolor, ligula risus dictum wisi. Justo amet orci nunc expedita. Class sit ullamcorper erat in vestibulum erat, arcu amet cras. Ipsum vitae, est gravida sed tristique. Sem nunc massa ac metus, vel morbi ultrices convallis elit nec torquent, et sem arcu malesuada est aenean proin, mattis dui. Nisl sit varius id etiam, a risus integer eu sed, porta sed tortor imperdiet, lectus est aliquam. Egestas condimentum mauris ut gravida. Molestie turpis necessitatibus vel libero, velit diam, at amet in auctor, posuere justo commodo sem eligendi nam tellus, quis euismod.
        </section>
        <section>
            Lorem ipsum dolor sit amet, diam eget nunc sed mi, aenean est purus at est, semper lobortis turpis arcu ante nam. Vehicula fusce consequat dolor libero, venenatis tempus officia ut vehicula, libero sed ut massa, turpis sit ornare egestas neque a dolor, ligula risus dictum wisi. Justo amet orci nunc expedita. Class sit ullamcorper erat in vestibulum erat, arcu amet cras. Ipsum vitae, est gravida sed tristique. Sem nunc massa ac metus, vel morbi ultrices convallis elit nec torquent, et sem arcu malesuada est aenean proin, mattis dui. Nisl sit varius id etiam, a risus integer eu sed, porta sed tortor imperdiet, lectus est aliquam. Egestas condimentum mauris ut gravida. Molestie turpis necessitatibus vel libero, velit diam, at amet in auctor, posuere justo commodo sem eligendi nam tellus, quis euismod.
        </section>
    </article>
    <footer>
        Xpto&copy; Inc.
    </footer>
</body>
</html>
